ea4bc82a6ad023ab7ee23ee620429895
::res://::1742510928
export_presets.cfg::TextFile::-1::1742408229::0::1::::<><>::
::res://Data/::1742510653
::res://Data/Backgrounds/::1742510682
::res://Data/Environments/::1742510878
DefaultEnviroment.tres::Environment::994216139216463455::1742510878::0::1::::<><>::uid://bjuqyq5hw43wi::::res://Data/Environments/skybox0.png
DefaultTheme.tres::Theme::5648643308172862057::1742510698::0::1::::<><>::uid://oxts8pmqowpr::::res://Data/Images and Sprites/Gnu iImages/checkbox_normal.png<>uid://sgh7swkfc5y3::::res://Data/Images and Sprites/Gnu iImages/checkbox_pressed.png<>uid://ccwgbftrpjbe7::::res://Data/Images and Sprites/Gnu iImages/sliderGrab_normal.png<>uid://cfuh72rfmjy87::::res://Data/Images and Sprites/Gnu iImages/close_normal.png<>uid://dyte6x01udjef::::res://Data/Images and Sprites/Gnu iImages/sliderGrab_press.png<>uid://lpt4ee4pxnbk::::res://Data/Images and Sprites/Gnu iImages/close_hover.png
skybox0.png::CompressedTexture2D::3060423049520924044::1742408229::1742510683::1::::<><>::
::res://Data/Fonts/::1742510512
FreeSans.otf::FontFile::8240623486806348402::1742408229::1742510512::1::::<><>::
FreeSansBold.otf::FontFile::1656486002736241208::1742408229::1742510512::1::::<><>::
FreeSansBoldOblique.otf::FontFile::7798334511492075488::1742408229::1742510512::1::::<><>::
FreeSansOblique.otf::FontFile::3488208823566053736::1742408229::1742510512::1::::<><>::
Goldman-Bold.ttf::FontFile::4122872496232604185::1722332555::1742510415::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::8029735034365006115::1742408229::1742510512::1::::<><>::
::res://Data/Grid Map/::1722331904
::res://Data/Images and Sprites/::1742510605
::res://Data/Images and Sprites/Gnu iImages/::1742510605
bg.png::CompressedTexture2D::2822813646052180135::1742408229::1742510605::1::::<><>::
checkbox_normal.png::CompressedTexture2D::1031312023438482839::1742408229::1742510605::1::::<><>::
checkbox_pressed.png::CompressedTexture2D::1276268596230413284::1742408229::1742510605::1::::<><>::
close_hover.png::CompressedTexture2D::804248574826267304::1742408229::1742510605::1::::<><>::
close_normal.png::CompressedTexture2D::5165556749647606218::1742408229::1742510605::1::::<><>::
cursor0.png::CompressedTexture2D::6232130514224872150::1742408229::1742510605::1::::<><>::
cursor1.png::CompressedTexture2D::8644244555679675605::1742408229::1742510605::1::::<><>::
icon.png::CompressedTexture2D::5387545411049102107::1742408229::1742510605::1::::<><>::
sliderGrab_normal.png::CompressedTexture2D::4959001745762922564::1742408229::1742510605::1::::<><>::
sliderGrab_press.png::CompressedTexture2D::8883316951166673673::1742408229::1742510605::1::::<><>::
::res://Data/Logo/::1722331863
::res://Data/Models/::1722331827
::res://Data/Scenes/::1742510878
door.tscn::PackedScene::8661613897502808456::1742510826::0::1::::<><>::res://Data/Scripts/door.gd
fps.tscn::PackedScene::5724070792335499529::1742510878::0::1::::<><>::res://Data/Scripts/fps.gd<>uid://cu15jqtsbg4t3::::res://Data/Images and Sprites/Gnu iImages/cursor0.png<>uid://dvflpekblut54::::res://Data/Images and Sprites/Gnu iImages/cursor1.png<>uid://cmqilhqwhy1tl::::res://Data/Environments/DefaultTheme.tres<>res://Data/Scripts/settings.gd<>res://Data/Scripts/console_win.gd<>uid://dpn24n1mjdh6q::::res://Data/Fonts/FreeSans.otf<>res://Data/Shaders/vhs.gdshader
::res://Data/Scripts/::1742510563
console_win.gd::GDScript::-1::1742420865::0::1::::<>Window<>::
door.gd::GDScript::-1::1742329210::0::1::::<>Node3D<>::
fps.gd::GDScript::-1::1742430162::0::1::::<>CharacterBody3D<>::
GLobalVAR.gd::GDScript::-1::1742429774::0::1::::<>Node<>::
settings.gd::GDScript::-1::1742420865::0::1::::<>Window<>::
::res://Data/Shaders/::1742423190
glass.gdshader::Shader::-1::1742408229::0::1::::<><>::
main.gdshader::Shader::-1::1742423190::0::1::::<><>::
old_vhs.gdshader::Shader::-1::1742423190::0::1::::<><>::
tf2.gdshader::Shader::-1::1742423190::0::1::::<><>::
vhs.gdshader::Shader::-1::1742423190::0::1::::<><>::
::res://Data/Sounds/::1722331897
::res://Data/Styles/::1742510622
DefaultBUS.tres::AudioBusLayout::1024917755897270693::1742408229::0::1::::<><>::
::res://Data/Tilemap/::1722331911
::res://Data/TNGR Bios/::1742510417
Group 1.png::CompressedTexture2D::5558466030849136294::1728405188::1742510417::1::::<><>::
