ea4bc82a6ad023ab7ee23ee620429895
::res://::1742498449
DefaultBUS.tres::AudioBusLayout::1024917755897270693::1742408229::0::1::::<><>::
DefaultEnviroment.tres::Environment::994216139216463455::1742430222::0::1::::<><>::uid://bjuqyq5hw43wi::::res://BaseGame/Skybox/skybox0.png
DefaultTheme.tres::Theme::5648643308172862057::1742428926::0::1::::<><>::uid://oxts8pmqowpr::::res://BaseGame/Images/checkbox_normal.png<>uid://sgh7swkfc5y3::::res://BaseGame/Images/checkbox_pressed.png<>uid://ccwgbftrpjbe7::::res://BaseGame/Images/sliderGrab_normal.png<>uid://cfuh72rfmjy87::::res://BaseGame/Images/close_normal.png<>uid://dyte6x01udjef::::res://BaseGame/Images/sliderGrab_press.png<>uid://lpt4ee4pxnbk::::res://BaseGame/Images/close_hover.png
export_presets.cfg::TextFile::-1::1742408229::0::1::::<><>::
icon.svg::CompressedTexture2D::2359109517947138920::1742408229::1742420817::1::::<><>::
::res://BaseGame/::1742408229
::res://BaseGame/Font/::1742420817
FreeSans.otf::FontFile::8240623486806348402::1742408229::1742420817::1::::<><>::
FreeSansBold.otf::FontFile::1656486002736241208::1742408229::1742420817::1::::<><>::
FreeSansBoldOblique.otf::FontFile::7798334511492075488::1742408229::1742420817::1::::<><>::
FreeSansOblique.otf::FontFile::3488208823566053736::1742408229::1742420817::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::8029735034365006115::1742408229::1742420817::1::::<><>::
::res://BaseGame/FPS/::1742430222
fps.gd::GDScript::-1::1742430162::0::1::::<>CharacterBody3D<>::
fps.tscn::PackedScene::5724070792335499529::1742430222::0::1::::<><>::res://BaseGame/FPS/fps.gd<>uid://cu15jqtsbg4t3::::res://BaseGame/Images/cursor0.png<>uid://dvflpekblut54::::res://BaseGame/Images/cursor1.png<>res://BaseGame/Scripts/settings.gd<>res://BaseGame/Scripts/console_win.gd<>res://BaseGame/Shaders/vhs.gdshader<>uid://cmqilhqwhy1tl::::res://DefaultTheme.tres<>uid://dpn24n1mjdh6q::::res://BaseGame/Font/FreeSans.otf
::res://BaseGame/Images/::1742420817
bg.png::CompressedTexture2D::2822813646052180135::1742408229::1742420817::1::::<><>::
checkbox_normal.png::CompressedTexture2D::1031312023438482839::1742408229::1742420817::1::::<><>::
checkbox_pressed.png::CompressedTexture2D::1276268596230413284::1742408229::1742420817::1::::<><>::
close_hover.png::CompressedTexture2D::804248574826267304::1742408229::1742420817::1::::<><>::
close_normal.png::CompressedTexture2D::5165556749647606218::1742408229::1742420817::1::::<><>::
cursor0.png::CompressedTexture2D::6232130514224872150::1742408229::1742420817::1::::<><>::
cursor1.png::CompressedTexture2D::8644244555679675605::1742408229::1742420817::1::::<><>::
icon.png::CompressedTexture2D::5387545411049102107::1742408229::1742420817::1::::<><>::
sliderGrab_normal.png::CompressedTexture2D::4959001745762922564::1742408229::1742420817::1::::<><>::
sliderGrab_press.png::CompressedTexture2D::8883316951166673673::1742408229::1742420817::1::::<><>::
::res://BaseGame/Scenes/::1742430222
cube.tscn::PackedScene::6783706526102150342::1742430222::0::1::::<><>::uid://c1hqxc1cyslr6::::res://MainGame/3D/level3D/Material/door.tres<>res://BaseGame/Scripts/cube.gd
door.tscn::PackedScene::8661613897502808456::1742430222::0::1::::<><>::res://BaseGame/Scripts/door.gd<>uid://ib4eysj16m3p::::res://MainGame/3D/Prefabs/door.tscn
main_hub.tscn::PackedScene::1188903463411394756::1742430222::0::1::::<><>::res://BaseGame/Scripts/main_hub.gd
::res://BaseGame/Scripts/::1742429921
console_win.gd::GDScript::-1::1742420865::0::1::::<>Window<>::
cube.gd::GDScript::-1::1742429921::0::1::::<>RigidBody3D<>::
door.gd::GDScript::-1::1742329210::0::1::::<>Node3D<>::
GLobalVAR.gd::GDScript::-1::1742429774::0::1::::<>Node<>::
main_hub.gd::GDScript::-1::1742420865::0::1::::<>Control<>::
settings.gd::GDScript::-1::1742420865::0::1::::<>Window<>::
::res://BaseGame/Shaders/::1742423190
glass.gdshader::Shader::-1::1742408229::0::1::::<><>::
main.gdshader::Shader::-1::1742423190::0::1::::<><>::
old_vhs.gdshader::Shader::-1::1742423190::0::1::::<><>::
tf2.gdshader::Shader::-1::1742423190::0::1::::<><>::
vhs.gdshader::Shader::-1::1742423190::0::1::::<><>::
::res://BaseGame/Skybox/::1742420817
skybox0.png::CompressedTexture2D::3060423049520924044::1742408229::1742420817::1::::<><>::
::res://MainGame/::1742408229
::res://MainGame/3D/::1742420813
::res://MainGame/3D/level3D/::1742428927
barnaklik.glb::PackedScene::4315932588696815163::1742420813::1742420818::1::::<><>::uid://b554r2xe2twab::::res://MainGame/3D/level3D/barnaklik_slab_tiles_diff_1k.jpg<>uid://cievpg0setlgm::::res://MainGame/3D/level3D/barnaklik_slab_tiles_nor_gl_1k.png
barnaklik_slab_tiles_diff_1k.jpg::CompressedTexture2D::4555809930622026977::1742420813::1742420817::1::::<><>::
barnaklik_slab_tiles_nor_gl_1k.png::CompressedTexture2D::5343911825847523420::1742420813::1742420817::1::::<><>::
door.glb::PackedScene::915228760289610388::1742420813::1742420818::1::::<><>::uid://drpa07njoqbyy::::res://MainGame/3D/level3D/door_rusty_metal_grid_diff_1k.jpg<>uid://bjbxhtwcxfxj8::::res://MainGame/3D/level3D/door_rusty_metal_grid_nor_gl_1k.png<>uid://csesoucylj0la::::res://MainGame/3D/level3D/door_rusty_metal_04_diff_1k.jpg<>uid://dxnlfvnm2b2g0::::res://MainGame/3D/level3D/door_rusty_metal_04_nor_gl_1k.png
door_rusty_metal_04_diff_1k.jpg::CompressedTexture2D::6045617025533633618::1742420813::1742420817::1::::<><>::
door_rusty_metal_04_nor_gl_1k.png::CompressedTexture2D::8801120305100968009::1742420813::1742420817::1::::<><>::
door_rusty_metal_grid_diff_1k.jpg::CompressedTexture2D::8383484405342293132::1742420813::1742420817::1::::<><>::
door_rusty_metal_grid_nor_gl_1k.png::CompressedTexture2D::3021594677631595143::1742420813::1742420817::1::::<><>::
easterCube.glb::PackedScene::8996198717943948828::1742420813::1742420818::1::::<><>::uid://c1hqxc1cyslr6::::res://MainGame/3D/level3D/Material/door.tres
easterCube_rusty_metal_grid_diff_1k.jpg::CompressedTexture2D::2839217353314998388::1742420813::1742420817::1::::<><>::
easterCube_rusty_metal_grid_nor_gl_1k.png::CompressedTexture2D::2355246476463646140::1742420813::1742420817::1::::<><>::
jail.glb::PackedScene::6958744536257441844::1742420813::1742420818::1::::<><>::uid://pas6d5mw1oyf::::res://MainGame/3D/level3D/Material/tile_wall0.tres<>uid://dtqfutllnebg2::::res://MainGame/3D/level3D/Material/tile_wall2.tres<>uid://cay5vqbonk50k::::res://MainGame/3D/level3D/Material/v_0.tres<>uid://by8t1vb5p8ux8::::res://MainGame/3D/level3D/Material/floor_0.tres<>uid://d22gq77i5ah5i::::res://MainGame/3D/level3D/Material/stairs.tres<>uid://d3w7c1bwcgkl3::::res://MainGame/3D/level3D/Material/top_0.tres<>uid://bj5uq0w03n8wv::::res://MainGame/3D/level3D/Material/top_1.tres<>uid://d3pwi8yrat22d::::res://MainGame/3D/level3D/Material/collision.tres
jail_concrete_floor_worn_02_diff_1k.jpg::CompressedTexture2D::4906884512238007008::1742408229::1742420817::1::::<><>::
jail_concrete_floor_worn_02_disp_1k.png::CompressedTexture2D::839503932690379988::1742408229::1742420817::1::::<><>::
jail_cracked_concrete_diff_1k.jpg::CompressedTexture2D::5605637532167428243::1742408229::1742420817::1::::<><>::
jail_cracked_concrete_nor_gl_1k.png::CompressedTexture2D::1131621185411628556::1742408229::1742420817::1::::<><>::
jail_floor_tiles_02_diff_1k.jpg::CompressedTexture2D::6046766892774771886::1742408229::1742420817::1::::<><>::
jail_plastered_wall_03_diff_1k.jpg::CompressedTexture2D::2714759796720478475::1742408229::1742420817::1::::<><>::
jail_plastered_wall_03_nor_gl_1k.png::CompressedTexture2D::8240106542361977809::1742408229::1742420817::1::::<><>::
jail_rubble_diff_1k.jpg::CompressedTexture2D::5681918499439669397::1742408229::1742420817::1::::<><>::
jail_rubble_nor_gl_1k.png::CompressedTexture2D::8275448577601888620::1742408229::1742420817::1::::<><>::
jail_rusty_metal_04_diff_1k.jpg::CompressedTexture2D::714265879871185015::1742408229::1742420817::1::::<><>::
jail_rusty_metal_04_nor_gl_1k.png::CompressedTexture2D::7735613443371489524::1742408229::1742420817::1::::<><>::
jail_rusty_metal_grid_diff_1k.jpg::CompressedTexture2D::892035381082843046::1742408229::1742420817::1::::<><>::
jail_rusty_metal_grid_nor_gl_1k.png::CompressedTexture2D::2162098716770520839::1742408229::1742420817::1::::<><>::
jail_slab_tiles_diff_1k.jpg::CompressedTexture2D::7838695760326464411::1742408229::1742420817::1::::<><>::
jail_slab_tiles_nor_gl_1k.png::CompressedTexture2D::4807599927117931256::1742408229::1742420817::1::::<><>::
lamb.glb::PackedScene::1777003955293883132::1742420813::1742420818::1::::<><>::uid://d2b8vdxln0v8m::::res://MainGame/3D/level3D/lamb_rusty_metal_grid_diff_1k.jpg<>uid://biy6b01si07qc::::res://MainGame/3D/level3D/lamb_rusty_metal_grid_nor_gl_1k.png<>uid://banunnfdpo1u6::::res://MainGame/3D/level3D/lamb_rusty_metal_04_diff_1k.jpg<>uid://cq7tor8hpi1se::::res://MainGame/3D/level3D/lamb_rusty_metal_04_nor_gl_1k.png<>res://MainGame/3D/level3D/lamb.tres
lamb.tres::StandardMaterial3D::3373521905959697736::1742428927::0::1::::<><>::
lamb_rusty_metal_04_diff_1k.jpg::CompressedTexture2D::2414495840356477359::1742420813::1742420817::1::::<><>::
lamb_rusty_metal_04_nor_gl_1k.png::CompressedTexture2D::5963102521915800736::1742420813::1742420817::1::::<><>::
lamb_rusty_metal_grid_diff_1k.jpg::CompressedTexture2D::9058466563112255482::1742420813::1742420817::1::::<><>::
lamb_rusty_metal_grid_nor_gl_1k.png::CompressedTexture2D::2999361865542676906::1742420813::1742420817::1::::<><>::
::res://MainGame/3D/level3D/Material/::1742429533
collision.tres::StandardMaterial3D::9156867170566249789::1742428926::0::1::::<><>::
door.tres::StandardMaterial3D::6613214636732817373::1742429533::0::1::::<><>::uid://mydxsoa7o1j3::::res://MainGame/3D/level3D/jail_rusty_metal_grid_diff_1k.jpg<>uid://52lpkf7wb5kt::::res://MainGame/3D/level3D/jail_rusty_metal_grid_nor_gl_1k.png
floor_0.tres::StandardMaterial3D::4140278556313527159::1742408229::0::1::::<><>::uid://cm7mmq5cn313f::::res://MainGame/3D/level3D/jail_rubble_diff_1k.jpg<>uid://dp5xot7adpolw::::res://MainGame/3D/level3D/jail_rubble_nor_gl_1k.png
stairs.tres::StandardMaterial3D::9110493633909397120::1742428926::0::1::::<><>::uid://bexbxx8taky64::::res://MainGame/3D/level3D/jail_plastered_wall_03_diff_1k.jpg<>uid://dpntl6uejew3r::::res://MainGame/3D/level3D/jail_plastered_wall_03_nor_gl_1k.png
tile_wall0.tres::StandardMaterial3D::1053981124541180189::1742428926::0::1::::<><>::uid://csfdmqtt5hev3::::res://MainGame/3D/level3D/jail_floor_tiles_02_diff_1k.jpg
tile_wall2.tres::StandardMaterial3D::8526220440562627067::1742428926::0::1::::<><>::uid://djxef6b670b6r::::res://MainGame/3D/level3D/jail_slab_tiles_diff_1k.jpg<>uid://caq3p6qao8go3::::res://MainGame/3D/level3D/jail_slab_tiles_nor_gl_1k.png
top_0.tres::StandardMaterial3D::9171913867044269578::1742428926::0::1::::<><>::uid://cl4obca0o5xu6::::res://MainGame/3D/level3D/jail_cracked_concrete_diff_1k.jpg<>uid://qefvu0khfpm7::::res://MainGame/3D/level3D/jail_cracked_concrete_nor_gl_1k.png
top_1.tres::StandardMaterial3D::3081295869858297037::1742428926::0::1::::<><>::uid://cb56w2xpf4cpc::::res://MainGame/3D/level3D/jail_concrete_floor_worn_02_diff_1k.jpg<>uid://l7wrih1rkbou::::res://MainGame/3D/level3D/jail_concrete_floor_worn_02_disp_1k.png
v_0.tres::StandardMaterial3D::4824246287510937076::1742428926::0::1::::<><>::uid://kf84cattq408::::res://MainGame/3D/level3D/jail_rusty_metal_04_diff_1k.jpg<>uid://dihgonio5b0dc::::res://MainGame/3D/level3D/jail_rusty_metal_04_nor_gl_1k.png
::res://MainGame/3D/Prefabs/::1742429908
door.tscn::PackedScene::565344351635945647::1742429908::0::1::::<><>::uid://nblxiwts18ng::::res://MainGame/3D/level3D/door.glb
light.tscn::PackedScene::6274320826556078076::1742420813::0::1::::<><>::uid://0k18326oylaq::::res://MainGame/3D/level3D/lamb.glb
parmaklik.tscn::PackedScene::456979834199182347::1742420813::0::1::::<><>::uid://b2qw1qyrgeg88::::res://MainGame/3D/level3D/barnaklik.glb
::res://MainGame/MekanikTest/::1742427049
testLevel.tscn::PackedScene::6009997507072983956::1742427049::0::1::::<><>::uid://cns1uy01wn0kj::::res://BaseGame/FPS/fps.tscn<>uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres<>res://BaseGame/Scenes/cube.tscn<>res://BaseGame/Scenes/door.tscn
::res://MainGame/Scenes/::1742430222
main_level.tscn::PackedScene::2031545433021543608::1742430222::0::1::::<><>::uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres<>res://MainGame/Scripts/main_level.gd<>uid://cns1uy01wn0kj::::res://BaseGame/FPS/fps.tscn<>uid://c6e4rg0av3jxs::::res://MainGame/3D/level3D/jail.glb<>uid://cvnlfakn40thk::::res://MainGame/3D/Prefabs/light.tscn<>uid://dvn0rr23uxh25::::res://BaseGame/Scenes/door.tscn<>uid://c3wcwju1ragoc::::res://BaseGame/Scenes/cube.tscn
::res://MainGame/Scripts/::1742420865
main_level.gd::GDScript::-1::1742420865::0::1::::<>Node3D<>::
