[gd_scene load_steps=3 format=3 uid="uid://grmnkd66emi2"]

[ext_resource type="PackedScene" uid="uid://b2qw1qyrgeg88" path="res://MainGame/3D/level3D/barnaklik.glb" id="1_t1nvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k63jb"]
size = Vector3(1.1488, 1.03418, 0.0207214)

[node name="Parmaklik" type="StaticBody3D"]

[node name="barnaklik" parent="." instance=ExtResource("1_t1nvb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00286865, 0.538702, 0.0110626)
shape = SubResource("BoxShape3D_k63jb")
