[gd_scene load_steps=4 format=3 uid="uid://bcigeabumec37"]

[ext_resource type="Script" path="res://Data/Scripts/bullet_game_2.gd" id="1_3kmdw"]
[ext_resource type="Texture2D" uid="uid://c6rvqy2cmqk0n" path="res://Puzzle Games/Game 2/Images/bullet.png" id="2_dfcqd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkqtr"]
radius = 8.0

[node name="BulletGame2" type="CharacterBody2D" groups=["BulletGame"]]
script = ExtResource("1_3kmdw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("2_dfcqd")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkqtr")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
