[gd_scene load_steps=7 format=3 uid="uid://37diyqjihxd5"]

[ext_resource type="Environment" uid="uid://ofuuhkoyp2b0" path="res://DefaultEnviroment.tres" id="1_abhj5"]
[ext_resource type="Script" path="res://MainGame/Scripts/main_level.gd" id="1_viuor"]
[ext_resource type="PackedScene" uid="uid://cns1uy01wn0kj" path="res://BaseGame/FPS/fps.tscn" id="2_8x067"]
[ext_resource type="PackedScene" uid="uid://c6e4rg0av3jxs" path="res://MainGame/3D/level3D/jail.glb" id="3_uhlp8"]
[ext_resource type="PackedScene" uid="uid://dvn0rr23uxh25" path="res://BaseGame/Scenes/door.tscn" id="5_x4nb7"]
[ext_resource type="PackedScene" uid="uid://c3wcwju1ragoc" path="res://BaseGame/Scenes/cube.tscn" id="6_vdhdk"]

[node name="mainLevel" type="Node3D"]
script = ExtResource("1_viuor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_abhj5")

[node name="fps" parent="." instance=ExtResource("2_8x067")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.11917, 0, 2.17835)

[node name="jail" parent="." instance=ExtResource("3_uhlp8")]

[node name="Node3D" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="Node3D"]

[node name="Door" parent="Node3D/Doors" instance=ExtResource("5_x4nb7")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, -0.991643, 0, 2.55979)

[node name="Node3D2" parent="Node3D/Doors/Door" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.13199)

[node name="Cubes" type="Node3D" parent="Node3D"]

[node name="Cube" parent="Node3D/Cubes" instance=ExtResource("6_vdhdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176885, 0.718797, 0.745989)

[editable path="Node3D/Doors/Door"]
